# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:

    # Mailer
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # IP addresses of reverse proxies infront of this application,
    # in order to correctly parse X-Forwarded-For headers and such
    trusted_proxies:    []

    # Name of the application
    service_name:       DataHub

    # Name of the organisation managing the application
    service_organisation: Vlaamse Kunstcollectie vzw

    # Website of the organisation managing the application
    service_organisation_website: http://www.vlaamsekunstcollectie.be

    # Email address of the application
    service_address:    noreply@datahub.inuits.eu

    # MongoDB connection string & database
    mongodb_server:     mongodb://127.0.0.1:27017/datahub
    mongodb_database:   datahub
    mongodb_user: datahubuser
    mongodb_password: datahubpassword

    # Enforced transport channel
    security_requires_channel: http

    # Setting this to some unknown value like [FOO] disables public api access
    # Leaving this option empty [] means allowing all methods for anonymous access
    #public_api_method_access: [FOO]
    public_api_method_access: [GET]

    # Set to null to disable it
    public_api_user_id: Anonymous

    # token should remain valid for 4 hours
    access_token_lifetime: 14400

    # The enabled data type for your Datahub instance.
    # Currently supported values: lido
    datahub_enabled_data_type: lido

    # OAI endpoint config
    datahub_oai_repo_name: 'Datahub' # name of the OAI endpoint
    datahub_oai_contact_email: 'noreply@datahub.inuits.eu' # comma separated 'email1', 'email2'
    datahub_oai_pagination_num_records: 25 # number of records per page
